<html>
    <head>


    </head>
    <body>
        <form id="form1">
            Nome: <input name="fname" type="text" id="fname" size="20"><br>
            Sobrenome: <input name="lname" type="text" id="lname" size="20"><br>
            Classe: <select id="class" name="class">
                <option value="Mago">Mago</option>
                <option value="Guerreiro">Guerreiro</option>
                <option value="Arqueiro">Arqueiro</option>
                <option value="Druida">Druida</option>
                </select>
            Idade:<input type="date" id="old" name="old"
                value="2025-02-20"
                min="1900-01-01" max="2007-02-20"><br>
            Atributo:<select id="atrib" name="atrib"><br>
                <option value="Força">Força</option>
                <option value="Destreza">Destreza</option>
                <option value="Constituição">Constituição</option>
                <option value="Inteligencia">Inteligencia</option>
                <option value="Sabedoria">Sabedoria</option>
                <option value="Carisma">Carisma</option>
                    </select><br>

                <button onclick="enviar()">Enviar</button>

            <script>
                function enviar()
                {

                    var fname = document.getElementById("fname").value;
                    var lname = document.getElementById("lname").value;
                    var classe = document.getElementById("class").value;
                    var age = document.getElementById("old").value;
                    var atrib = document.getElementById("atrib").value;

                    document.write("Olá, " + fname + " " + lname + ".<br>");
                    document.write("A classe selecionada foi " + classe + ".<br>");
                    document.write("Você nasceu em: " + age + "<br>");
                    document.write("O atributo escolhido foi: " + atrib + "<br>");


                }
            </script>
    </body>
</html>