<html>
    <head>
        <meta charset = "utf-8" />
        <title>Quarteto</title>

        <link rel="stylesheet" href="quarteto.css">
        <script src="quarteto.js"></script>
    </head>
    <body>
        <h1 id="titulo">Quarteto</h1>
        <br>
        <br>
        <div id="jogo">
            <div class="game" id="jogo1"></div>
            <div class="game" id="jogo2"></div>
            <div class="game" id="jogo3"></div>
            <div class="game" id="jogo4"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 id="resposta"></h1>
    </body>
</html>