body
{
    text-align: center;
}

#titulo
{
    font-size: 36px;
    font-weight: bold;
}

#jogo
{
    width: 350px;
    height: 420px;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
}

.tile
{
    /*Caixa*/
    border: 2px solid lightgray;
    width: 60px;
    height: 60px;
    margin: 2.5px;

    /*Texto*/
    color: black;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correto
{
    background: green;
    color: white;
    border-color: white;
}

.contem
{
    background: orange;
    color: white;
    border-color: white;
}

.errado
{
    background: grey;
    color: white;
    border-color: white;
}

.keyboard-row
{
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.key-tile
{
    /*Caixa*/
    border: 1px solid lightgray;
    width: 36px;
    height: 40px;
    margin: 1px;

    /*Texto*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enter-key-tile
{
    /*Caixa*/
    border: 1px solid lightgray;
    width: 76px;
    height: 40px;
    margin: 1px;

    /*Texto*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}