<html>
    <head>
        <title>FichaPersonagem</title>
        <link rel="stylesheet" href="visualFicha2.css"/>

    </head>
    <body>
        <form id="form1">
            Nome: <input name="fname" type="text" id="fname" size="20"><br>
            Sobrenome: <input name="lname" type="text" id="lname" size="20"><br>
            Classe: <select id="class" name="class">
                <option value="Mago">Mago</option>
                <option value="Guerreiro">Guerreiro</option>
                <option value="Arqueiro">Arqueiro</option>
                <option value="Druida">Druida</option>
                </select>
            Idade:<input type="date" id="old" name="old"
                value="2025-02-20"
                min="1900-01-01" max="2007-02-20"><br>
            Atributo:<select id="atrib" name="atrib"><br>
                <option value="Força">Força</option>
                <option value="Destreza">Destreza</option>
                <option value="Constituição">Constituição</option>
                <option value="Inteligencia">Inteligencia</option>
                <option value="Sabedoria">Sabedoria</option>
                <option value="Carisma">Carisma</option>
                    </select><br>
             Qual inimimgo batalhar:<select id="enemy" name="enemy"><br>
                <option value="Goblin">Goblin</option>
                <option value="Troll">Troll</option>
                <option value="Esqueleto">Esqueleto</option>
                    </select><br>

            Quantas vezes você quer atacar? <input name="hittimes" type="number" id="hittimes" size="10"><br>


                <button class="btn" onclick="enviar()">Enviar</button>

            <script>
                function enviar()
                {

                    //Player
                    var fname = document.getElementById("fname").value;
                    var lname = document.getElementById("lname").value;
                    var classe = document.getElementById("class").value;
                    var age = document.getElementById("old").value;
                    var atrib = document.getElementById("atrib").value;
                    var enemy = document.getElementById("enemy").value;
                    var hittimes = parseInt(document.getElementById("hittimes").value);

                    var ataque;
                    var defesa;
                    var qtvida;

                    if (atrib == "Força"){
                        ataque = 45;
                        defesa = 15;
                        qtvida = 10;
                    }
                    else if (atrib == "Destreza") {
                        ataque = 40;
                        defesa = 20;
                        qtvida = 60;
                    }
                    else if (atrib == "Constituição") {
                        ataque = 35;
                        defesa = 25;
                        qtvida = 70;
                    }
                    else if (atrib == "Inteligencia") {
                        ataque = 30;
                        defesa = 30;
                        qtvida = 80;
                    }
                    else if (atrib == "Sabedoria") {
                        ataque = 25;
                        defesa = 35;
                        qtvida = 90;
                    }
                    else if (atrib == "Carisma") {
                        ataque = 20;
                        defesa = 40;
                        qtvida = 100;
                    }


                    //Monstros
                    if (enemy == "Goblin"){
                        var mname = "Goblin";
                    var mclass = "Guerreiro";
                    var mataque = 20;
                    var mdefesa = 30;
                    var mvida = 70;
                    }

                    else if (enemy == "Troll"){
                        var mname = "Troll";
                    var mclass = "Druida";
                    var mataque = 10;
                    var mdefesa = 20;
                    var mvida = 100;
                    }

                    else if (enemy == "Esqueleto"){
                        var mname = "Esqueleto";
                    var mclass = "Arqueiro";
                    var mataque = 30;
                    var mdefesa = 10;
                    var mvida = 60;
                    }

                    

                    


                    //Mostrar na tela
                    document.write('<link rel="stylesheet" href="visualFicha2.css"/>');

                    document.write("Olá, " + fname + " " + lname + ".<br>");
                    document.write("A classe selecionada foi " + classe + ".<br>");
                    document.write("Você nasceu em: " + age + "<br>");
                    document.write("O atributo escolhido foi: " + atrib + "<br>");
                    document.write("<br>");

                    document.write ("Seus Status: ataque: " + ataque + ", defesa: " + defesa + ", vida: " + qtvida + "<br>");
                    document.write("Status do " + mname + ": ataque: " + mataque +", defesa: "+ mdefesa +", vida: "+ mvida + "<br>");
                    document.write("<br>");

                    

                    //Ataque
                    var dano = ataque - mdefesa;
                    dano = dano * hittimes;

                    document.write("Voce deu " + hittimes + " ataques, causando " + dano + " de dano <br>");

                    document.write("<br>");

                    mvida = mvida - dano;
                    document.write ("vida do " + mname + " " + mvida + "<br>");

                    //Defesa
                    qtvida = qtvida - (mataque - defesa);
                    document.write("sua vida: " + qtvida + "<br>");


                    //Espaçamento
                    document.write("<br>");


                    //Condicao de derrota/vitoria
                    if (mvida <= 0)
                    {
                        mvida = 0;
                        document.write('<link rel="stylesheet" href="vitoria.css"/>');
                        document.write("Vitoria");
                    }
                    else if (qtvida <= 0){
                        qtvida = 0;
                        document.write('<link rel="stylesheet" href="derrota.css"/>');
                        document.write("DERROTA");
                    }
                    else{
                        document.write("Ninguem morreu no combate");
                    }
                }

            </script>
    </body>
</html>