<html>
    <head>
        <title>Disciplinas do semestre</title>
    </head>
    <body>
        <ul>Lista de disciplinas do semestre
            <li>Realidade Virtual e Aumentada</li>
            <li>Projeto Integrador</li>
            <li>Física para jogos</li>
            <li>Desenvolvimento Web e Banco de dados</li>
            <li>Plano de comunicação</li>
            <li>Trasmídia e storytelling</li>
            <li>Engines para desenvolvimentos de jogos</li>
        </ul>
        <p>Atualmente trabalhando no projeto do 4° semestre, chamado "Mensagens de WildStones", para concluir o jogo</p>
        <a href="https://uniso.br/graduacao/presencial/jogos-digitais/">Página do curso de jogos</a><br>
    </body>
</html>