<html>
    <head>

    </head>
    <body>
        <button onclick="document.getElementById('bunny').src='Sprites/bunnyCima.png'">Cima</button><br>
        <button onclick="document.getElementById('bunny').src='Sprites/bunnyEsquerda.png'">Esquerda</button>
        <img id="bunny" src="Sprites/bunnyCima.png" style="width: 200;">
        <button onclick="document.getElementById('bunny').src='Sprites/bunnyDireita.png'">Direita</button><br>
        <button onclick="document.getElementById('bunny').src='Sprites/bunnyBaixo.png'">Baixo</button>
    </body>
</html>