<html>
    <head>
        
    </head>
    <body>
        <form id="ficha">
            Nome:<input name="name" type="text" id="ficha" size="20"><br>
            Sobrenome:<input name="lname" type="text" id="ficha" size="20"><br>
            Classe:<select id="class" name="class"><br>
                <option value="Mago">Mago</option>
                <option value="Guerreiro">Guerreiro</option>
                <option value="Arqueiro">Arqueiro</option>
                <option value="Suporte">Suporte</option>
                </select><br>
            Idade:<input type="date" id="old" name="old"
                    value="2025-02-20"
                    min="1900-01-01" max="2007-02-20"><br>
            Atributo:<select id="atrib" name="atrib"><br>
                <option value="Força">Força</option>
                <option value="Destreza">Destreza</option>
                <option value="Constituição">Constituição</option>
                <option value="Inteligencia">Inteligencia</option>
                <option value="Sabedoria">Sabedoria</option>
                <option value="Carisma">Carisma</option>
                </select><br>
            <button onclick="">Enfiar</button>
        </form>
    </body>
</html>