<html>
    <head>
        <title>Formulário</title>
    </head>
    <body>
        <form id="form1">
            Nome:<input name="fname" type="text" id="fname" size="20"><br>
            Sobrenome:<input name="lname" type="text" id="fname" size="20"><br>
            Data de compra:<input type="date" id="buydate" name="buydate"
                    value="2025-02-20"
                    min="1900-01-01" max="2007-02-20"><br>
            Endereço:<textarea name="adress" cols="40" rows="5" id="adress"></textarea><br>
            Cidade:<select id="city" name="city"><br>
                    <option value="Sorocaba">Sorocaba</option>
                    <option value="Camptinas">Camptinas</option>
                    <option value="Taubate">Taubate</option>
                    <option value="Itu">Itu</option>
                    </select><br>
            
            Item:<select id="item" name="item"><br>
                    <option value="Banana">Banana</option>
                    <option value="Maca">Maca</option>
                    <option value="Carro">Carro</option>
                    <option value="Moto">Moto</option>
                    <option value="Bicicleta">Bicicleta</option>
                    <option value="Teclado">Teclado</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Monitor">Monitor</option>
                    <option value="Garrafa">Garrafa</option>
                    <option value="Óculos">Óculos</option>
                    <option value="Vaso">Vaso</option>
                    <option value="Celular">Celular</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Mochila">Mochila</option>
                    <option value="Camiseta">Camiseta</option>
                    <option value="Calça">Calça</option>
                    <option value="Tenis">Tenis</option>
                    <option value="Bola">Bola</option>
                    <option value="Espada">Espada</option>
                    <option value="Pá">Pá</option>
                    <option value="Pera">Pera</option>
                    <option value="Abacaxi">Abacaxi</option>
                    <option value="Abacate">Abacate</option>
                    <option value="Cenoura">Cenoura</option>
                    <option value="Nave">Nave</option>
                    <option value="Linguiça">Linguiça</option>
                    <option value="Carne">Carne</option>
                    <option value="Carvão">Carvão</option>
                    <option value="Frango">Frango</option>
                    <option value="Shampoo">Shampoo</option>
                    </select><br>
            Item:<select id="item" name="item"><br>
                    <option value="Banana">Banana</option>
                    <option value="Maca">Maca</option>
                    <option value="Carro">Carro</option>
                    <option value="Moto">Moto</option>
                    <option value="Bicicleta">Bicicleta</option>
                    <option value="Teclado">Teclado</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Monitor">Monitor</option>
                    <option value="Garrafa">Garrafa</option>
                    <option value="Óculos">Óculos</option>
                    <option value="Vaso">Vaso</option>
                    <option value="Celular">Celular</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Mochila">Mochila</option>
                    <option value="Camiseta">Camiseta</option>
                    <option value="Calça">Calça</option>
                    <option value="Tenis">Tenis</option>
                    <option value="Bola">Bola</option>
                    <option value="Espada">Espada</option>
                    <option value="Pá">Pá</option>
                    <option value="Pera">Pera</option>
                    <option value="Abacaxi">Abacaxi</option>
                    <option value="Abacate">Abacate</option>
                    <option value="Cenoura">Cenoura</option>
                    <option value="Nave">Nave</option>
                    <option value="Linguiça">Linguiça</option>
                    <option value="Carne">Carne</option>
                    <option value="Carvão">Carvão</option>
                    <option value="Frango">Frango</option>
                    <option value="Shampoo">Shampoo</option>
                    </select><br>
            Item:<select id="item" name="item"><br>
                    <option value="Banana">Banana</option>
                    <option value="Maca">Maca</option>
                    <option value="Carro">Carro</option>
                    <option value="Moto">Moto</option>
                    <option value="Bicicleta">Bicicleta</option>
                    <option value="Teclado">Teclado</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Monitor">Monitor</option>
                    <option value="Garrafa">Garrafa</option>
                    <option value="Óculos">Óculos</option>
                    <option value="Vaso">Vaso</option>
                    <option value="Celular">Celular</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Mochila">Mochila</option>
                    <option value="Camiseta">Camiseta</option>
                    <option value="Calça">Calça</option>
                    <option value="Tenis">Tenis</option>
                    <option value="Bola">Bola</option>
                    <option value="Espada">Espada</option>
                    <option value="Pá">Pá</option>
                    <option value="Pera">Pera</option>
                    <option value="Abacaxi">Abacaxi</option>
                    <option value="Abacate">Abacate</option>
                    <option value="Cenoura">Cenoura</option>
                    <option value="Nave">Nave</option>
                    <option value="Linguiça">Linguiça</option>
                    <option value="Carne">Carne</option>
                    <option value="Carvão">Carvão</option>
                    <option value="Frango">Frango</option>
                    <option value="Shampoo">Shampoo</option>
                    </select><br>
            Item:<select id="item" name="item"><br>
                    <option value="Banana">Banana</option>
                    <option value="Maca">Maca</option>
                    <option value="Carro">Carro</option>
                    <option value="Moto">Moto</option>
                    <option value="Bicicleta">Bicicleta</option>
                    <option value="Teclado">Teclado</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Monitor">Monitor</option>
                    <option value="Garrafa">Garrafa</option>
                    <option value="Óculos">Óculos</option>
                    <option value="Vaso">Vaso</option>
                    <option value="Celular">Celular</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Mochila">Mochila</option>
                    <option value="Camiseta">Camiseta</option>
                    <option value="Calça">Calça</option>
                    <option value="Tenis">Tenis</option>
                    <option value="Bola">Bola</option>
                    <option value="Espada">Espada</option>
                    <option value="Pá">Pá</option>
                    <option value="Pera">Pera</option>
                    <option value="Abacaxi">Abacaxi</option>
                    <option value="Abacate">Abacate</option>
                    <option value="Cenoura">Cenoura</option>
                    <option value="Nave">Nave</option>
                    <option value="Linguiça">Linguiça</option>
                    <option value="Carne">Carne</option>
                    <option value="Carvão">Carvão</option>
                    <option value="Frango">Frango</option>
                    <option value="Shampoo">Shampoo</option>
                    </select><br>
            Item:<select id="item" name="item"><br>
                    <option value="Banana">Banana</option>
                    <option value="Maca">Maca</option>
                    <option value="Carro">Carro</option>
                    <option value="Moto">Moto</option>
                    <option value="Bicicleta">Bicicleta</option>
                    <option value="Teclado">Teclado</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Monitor">Monitor</option>
                    <option value="Garrafa">Garrafa</option>
                    <option value="Óculos">Óculos</option>
                    <option value="Vaso">Vaso</option>
                    <option value="Celular">Celular</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Mochila">Mochila</option>
                    <option value="Camiseta">Camiseta</option>
                    <option value="Calça">Calça</option>
                    <option value="Tenis">Tenis</option>
                    <option value="Bola">Bola</option>
                    <option value="Espada">Espada</option>
                    <option value="Pá">Pá</option>
                    <option value="Pera">Pera</option>
                    <option value="Abacaxi">Abacaxi</option>
                    <option value="Abacate">Abacate</option>
                    <option value="Cenoura">Cenoura</option>
                    <option value="Nave">Nave</option>
                    <option value="Linguiça">Linguiça</option>
                    <option value="Carne">Carne</option>
                    <option value="Carvão">Carvão</option>
                    <option value="Frango">Frango</option>
                    <option value="Shampoo">Shampoo</option>
                    </select><br>

            <button onclick="">Enfiar</button>
        </form>
    </body>
</html>